g1/0 SUCCESS
g1/1 SUCCESS
g2/0 SUCCESS
g2/1 SUCCESS
g3/0 SUCCESS
g3/1 SUCCESS
g6/0 SUCCESS
g6/1 SUCCESS
g7/0 SUCCESS
g7/1 SUCCESS
g8/0 SUCCESS
g8/1 SUCCESS
g9/0 SUCCESS
g9/1 SUCCESS
g10/0 SUCCESS
g10/1 SUCCESS
g11/0 SUCCESS
g11/1 SUCCESS
g14/0 SUCCESS
g14/1 SUCCESS
g15/0 SUCCESS
g15/1 SUCCESS
g16/0 SUCCESS
g16/1 SUCCESS
g19/0 SUCCESS
g19/1 SUCCESS
g20/0 SUCCESS
g20/1 SUCCESS
g21/0 SUCCESS
g21/1 SUCCESS
g22/0 SUCCESS
g22/1 SUCCESS
g23/0 SUCCESS
g23/1 SUCCESS


Fault Coverage: 100.00%
Untestable: 0.00%
Timeout: 0.00%
